<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Abdulrahman Jibril</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Swatt Tech</a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                          <a href="#home" class="nav__link ">
                            <i class='bx bx-home-alt' >  </i>
                          </a>
                           
                        </li>

                        <li class="nav__item">
                           <a href="#about" class="nav__link">
                            <i class='bx bx-user' > </i>
                           </a>
                            
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-book' ></i>
                            </a>
                            
                        </li>

                        <li class="nav__item">
                            <a href="#work" class="nav__link">
                                <i class='bx bx-briefcase-alt-2' ></i>
                            </a>
                          
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                 <i class='bx bx-message-square-detail'></i>
                            </a>
                           
                        </li>

                    </ul>
                </div>

               <!-- Theme change button --> 
               <i class='bx bx-moon change-theme' id="theme-button"></i>

            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__greeting">
                            Hello, I'm
                        </span>
                        <h1 class="home__name">Abdulrahman Jibril</h1>
             <!--           <h3 class="home__education">Full Stack Developer</h3>   --> 
             <h3 class="home__education">FULL TIME DRUG DEALER...Opps Sorry <br>Full Stack Developer</h3> 
                        <div class="home__buttons">
                            <a download="" href="assets/pdf/CV.pdf" class="button button--ghost">Download CV</a>
                            <a href="#about" class="button">About</a>
                        </div>
                    </div>

               <div class="home__handle">
                <img src="assets/img/n2-removebg-preview.png" alt="" class="home__img">
                    </div>
                


                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/abdulrahman-jibril-605871204/" target="_blank" class="home__social-link">
                            <i class='bx bxl-linkedin-square'></i>
                        </a>

                        <a href="https://github.com/Swattyoungboy" target="_blank" class="home__social-link">
                            <i class='bx bxl-github' ></i>
                        </a>

                        <a href="https://www.instagram.com/swatt_youngboy/?hl=en" target="_blank" class="home__social-link">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </div>

                    <a href="#about" class="home__scroll">
                        <i class='bx bx-mouse home__scroll-icon' ></i>
                        <span class="home__scroll-name">Scroll Down</span>
                    </a>
                </div>
            </section>
            
            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section__subtitle">My Intro</span>
                <h2 class="section__title">About Me</h2>

                <div class="about__container container grid">
                    <img src="assets/img/pexel.webp" alt="" class="about__img">

                    <div class="about__data">
                        <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award' ></i>
                            <h3 class="about__title">
                              Experience
                            </h3>
                            <span class="about__subtitle">6 Months Working</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-briefcase-alt' ></i>
                            <h3 class="about__title">
                                Completed
                            </h3>
                            <span class="about__subtitle">8 + Projects</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-support' ></i>
                            <h3 class="about__title">
                                Support
                            </h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                        <p class="about__description">
                            Full Stack Developer, I create Web Pages, Mobile Applications and Softwares with UI / UX User Interface, I have Experience with the job and many clients are happy with the projects carried out.
                        </p>

                        <a href="#contact" class="button">Contact Me</a>
                   
                    </div>
                </div>
            </section>

            <!--=============== SKILLS ===============-->
            <section class="skills section" id="skills">
                <span class="section__subtitle">My abilities</span>
                <h2 class="section__title">My Experience</h2>


                <div class="skills__container container grid">
                    <div class="skills__content">
                        <h3 class="skills__title">Frontend Developer</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">JAVASCRIPT</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                            </div>
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">DART</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Git</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Bootstrap</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="skills__content">
                        <h3 class="skills__title">Backend Developer</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">PHP</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Node Js</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                            </div>
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Firebase</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Laravel</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>
                                    <div>
                                        <h3 class="skills__name">MySql</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                   
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== SERVICES ===============-->
            <section class="services section">
                <span class="section__subtitle">My Services</span>
                <h2 class="section__title">What I Offer</h2>

                <div class="services__container container grid">
                    <div class="services__card">
                        <i class='bx bx-timer services1__icon'></i>
                        <h3 class="services__title">Mobile App <br> Dev't</h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close' ></i>

                                <h3 class="services__modal-title">Mobile App Developer</h3>
                                <p class="services__modal-description">
                               Develop Cross platform Apps that are Responsive to all Devices.
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                            I Create prototypes and different app layouts for the client to choose from.
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                            I perform Corrective and preventive maintenance on the App to reduce errors.
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                         I make cross platform apps that work both on Android and Ios.
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                            I do Evolutionary maintenance to keep up with the market trend e.t.c.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services__card">
                       
                        <i class='bx bx-credit-card-front services1__icon'></i>
                        <h3 class="services__title">Web App <br> Dev't</h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close' ></i>

                                <h3 class="services__modal-title">Web App Developer</h3>
                                <p class="services__modal-description">
                                    We build responsive websites optimized for the most popular search engines. We deal with quality websites ONLY.
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                          Develop different layouts of the website from which the client can pick from.
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                            Develop responsive websites and UX that could be applied to any technological device.
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                        Maintenance is done on the website.
                                        </p>
                                    </li>

                                    

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services__card">
                        <i class='bx bxl-graphql services1__icon'></i>
                        <h3 class="services__title">UI/UX <br> Designer</h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close' ></i>

                                <h3 class="services__modal-title">UI/UX Developer</h3>
                                <p class="services__modal-description">
                                    We develop beautiful user interfaces that shall make your customers pleased and not wanna leave your site.
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                          Develop concise and responsive User interfaces
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                            Develop Attractive, Clear and Efficient designs.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services__card">
                        <i class='bx bxs-edit services1__icon' ></i>
                        <h3 class="services__title">Backend <br> Developer </h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close' ></i>

                                <h3 class="services__modal-title">Backend Developer</h3>
                                <p class="services__modal-description">
                             Optimize different framework to create a stable and fast backend for your apps.
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                            Provide well structured schemas for Efficient data storage and access.
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                          use frameworks that would greatly suit your project.
                                        </p>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services__card">
                        <i class='bx bx-book-content services1__icon'></i>
                        <h3 class="services__title">Responsive <br> Layouts </h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close' ></i>

                                <h3 class="services__modal-title">Responsive Layouts</h3>
                                <p class="services__modal-description">
                               Develop Cross platform web designs that are Responsive to all Devices.
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                            I Create prototypes and different app layouts for the client to choose from.
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                          Remodelling is done for the site to fit all screen sizes.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    
                    <div class="services__card">
                        <i class='bx bx-message-dots services1__icon'></i>
                        <h3 class="services__title">Social <br> Media </h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close' ></i>

                                <h3 class="services__modal-title">Social Media Advertisement</h3>
                                <p class="services__modal-description">
                                    paid promotional communication that attempts to induce consumers to purchase a product. 
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                            Run your ad campaigns using automated software.
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon' ></i>
                                        <p class="services__modal-info">
                                          Help in research of project audience.
                                        </p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== WORK ===============-->
            <section class="work section" id="work">
                <span class="section__subtitle">My portfolio</span>
                <h2 class="section__title">Recent Works</h2>

                <div class="work__container container grid">
                    <div class="work__card">
                        <img src="assets/img/work1.jpg" alt="" class="work__img">

                        <h3 class="work__title">Blue Economy Summit Website</h3>

                        <a href="https://swattyoungboy.github.io/summit/" target="_blank" class="work__button">
                            Demo <i class='bx bx-right-arrow-alt work__icon' ></i>
                        </a>
                    </div>

                    <div class="work__card">
                        <img src="assets/img/work2.jpg" alt="" class="work__img">

                        <h3 class="work__title">Jamiliano Biryani Website</h3>

                        <a href="https://swattyoungboy.github.io/Jamiliano/" target="_blank" class="work__button">
                            Demo <i class='bx bx-right-arrow-alt work__icon' ></i>
                        </a>
                    </div>

                    <div class="work__card">
                        <img src="assets/img/work3.jpg" alt="" class="work__img">

                        <h3 class="work__title">Swatt Tech Solutions website</h3>

                        <a href="https://swattyoungboy.github.io/tech-solutions/" target="_blank" class="work__button">
                            Demo <i class='bx bx-right-arrow-alt work__icon' ></i>
                        </a>
                    </div>
                </div>

            </section>


            <!--=============== CONTACT ===============-->
             <section class="contact section" id="contact">
                 <span class="section__subtitle">Get in touch</span>
                <h2 class="section__title">Contact Me</h2>


                <div class="contact__container container grid">
                    <div class="contact__content">
                        <h3 class="contact__title">Talk to me</h3>

                        <div class="contact__info">
                            <div class="contact__card">
                                <i class='bx bx-mail-send contact__card-icon'></i>
                                <h3 class="contact__card-title">Email</h3>
                                <span class="contact__card-data">abdirah.jibril00@gmail.com</span>

                                <a href="mailto:abdirah.jibril00@gmail.com" target="_blank" class="contact__button">
                                    Write me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                                </a>
                            </div>

                             <div class="contact__card">
                              <i class='bx bxl-whatsapp contact__card-icon' ></i>
                                <h3 class="contact__card-title">Whatsapp</h3>
                                <span class="contact__card-data">+254 712256907</span>

                                <a href="https://api.whatsapp.com/send?phone=+254712256907&text=Hello, Abdulrahman!" target="_blank" class="contact__button">
                                    Write me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                                </a>
                            </div>

                             <div class="contact__card">
                               <i class='bx bxl-instagram contact__card-icon' ></i>
                                <h3 class="contact__card-title">Instagram</h3>
                                <span class="contact__card-data">swatt_youngboy</span>

                                <a href="https://www.instagram.com/swatt_youngboy/?hl=en" target="_blank" class="contact__button">
                                    Write me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                                </a>
                            </div>


                        </div>
                    </div>

                     <div class="contact__content">
                          <h3 class="contact__title">Write me your project</h3>

                          <form action="" class="contact__form">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Names</label>
                                <input required type="text" placeholder="Insert your name" class="contact__form-input">
                            </div>

                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Mail</label>
                                <input required type="email" placeholder="Insert your email" class="contact__form-input">
                            </div>

                            <div class="contact__form-div contact__form-area">
                                <label for="" class="contact__form-tag">Project</label>
                               <textarea required name="" id="" cols="30" rows="10" placeholder="Write your project" class="contact__form-input"></textarea>
                            </div>

                            <button type="submit" class="button">Send Message </button>
                          </form>
                    </div>
                </div>
            </section>


            

        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Swatt Tech.</h1>

                <ul class="footer__list">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>

                    <li>
                        <a href="#about" class="footer__link">About</a>
                        
                    </li>

                    <li>
                        <a href="#work" class="footer__link">Projects</a>
                    </li>
                </ul>

                 <ul class="footer__social">
                    <a href="https://www.instagram.com/swatt_youngboy/?hl=en" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram' ></i>
                    </a>

                    <a href="#" target="_blank" class="footer__social-link">
                        <i class='bx bxl-linkedin' ></i>
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=+254712256907&text=Hello, Abdulrahman!" target="_blank" class="footer__social-link">
                        <i class='bx bxl-whatsapp' ></i> 
                    </a>
                 </ul>

                 <span class="footer__copy">
                    &#169; Swatt Tech.  All Rights reserved.
                 </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets//js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
